.hs-prof-popup {
  position: fixed;
  z-index: 999999;
  background: #1e1f25;
  color: #f2f2f2;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 12px 14px;
  width: 280px;
  font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
  font-size: 13px;
  display: none;
  transition: opacity 0.12s ease, transform 0.12s ease;
  opacity: 0;
  transform: translateY(6px);
}

.hs-prof-popup.light {
  background: #ffffff;
  color: #222222;
  border-color: rgba(0, 0, 0, 0.08);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.2);
}

.hs-prof-popup.visible {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.hs-prof-header {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  font-weight: 600;
}

.hs-prof-score {
  color: #f5a524;
  font-weight: 700;
}

.hs-prof-comments {
  margin-top: 8px;
  max-height: 180px;
  overflow-y: auto;
  line-height: 1.45;
}

.hs-prof-comment {
  margin-bottom: 6px;
  padding-bottom: 6px;
  border-bottom: 1px dashed rgba(255, 255, 255, 0.14);
}

.hs-prof-comment:last-child {
  border-bottom: none;
}

.hs-prof-popup.light .hs-prof-comment {
  border-color: rgba(0, 0, 0, 0.08);
}

.hs-prof-loading {
  color: #aaaaaa;
}
