{
  "manifest_version": 3,
  "name": "课程教师评分悬浮窗",
  "description": "在教务网选课页面悬停教师姓名时，展示来自 app.huoshui.org 的评分与同学评价。",
  "version": "0.1.0",
  "permissions": [
    "declarativeNetRequestWithHostAccess"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://app.huoshui.org/*",
    "https://lean.huoshui.org/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://jiaowu.swjtu.edu.cn/*",
        "http://jiaowu.swjtu.edu.cn/*",
        "https://*.swjtu.edu.cn/*",
        "http://*.swjtu.edu.cn/*"
      ],
      "all_frames": true,
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
